{
  "name": "video_to_jpg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ffmpeg-extract-frames": "^2.0.2",
    "get-video-duration": "^3.0.1",
    "node-video-duration": "^1.0.1",
    "shelljs": "^0.8.5"
  }
}
